
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im52YXF3empyYmdod25uZXdqemdyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc3NTEyOTIsImV4cCI6MjA1MzMyNzI5Mn0.UtWJWJWRJZ2fEjPNJZRqk6Gmn-IKPVfylN91w_mIEWw
VITE_SUPABASE_URL=https://nvaqwzjrbghwnnewjzgr.supabase.co