API_KEY="AIzaSyDZiatJx5t-x99qZ0MttLYQoja_bhZ_niE"
GROQ_API_KEY="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"
OPENAI_API_KEY="sk-proj-0123456789abcdef0123456789abcdef"
GOOGLE_API_KEY = "AIzaSyBy0V7zai9B3l7aY_Uh0wq4KSdeY5eX6AE"
CX_ID = "46d2afeb4120a4fb9"
YOUTUBE_API_KEY = "AIzaSyA8io3x0W-gBTuM4vwG27pKCMhFkRr0C6c"